<ion-content [fullscreen]="true">
  <div class="center-container">
    <div class="auth-card">
      <div class="auth-card-header">
        <ion-icon name="person-add-outline"></ion-icon>
        <h1>Crear Cuenta</h1>
      </div>

      <form (ngSubmit)="handleRegister()" #registerForm="ngForm">
        <ion-item>
          <ion-input label="Correo Electrónico" labelPlacement="floating" type="email" name="email" [(ngModel)]="credentials.email" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-input label="Contraseña" labelPlacement="floating" type="password" name="password" [(ngModel)]="credentials.password" required></ion-input>
        </ion-item>

        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="!registerForm.valid">
          Crear Cuenta
        </ion-button>
      </form>

      <div class="auth-links" style="justify-content: center;">
        <a [routerLink]="['/auth/login']">¿Ya tienes una cuenta?</a>
      </div>
    </div>
  </div>
</ion-content>