<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Inicio</ion-title>

    <ion-buttons slot="start">
      <ion-button (click)="openDashboard()">
        <ion-icon name="stats-chart-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-button [routerLink]="['/pages/reports']">
        <ion-icon name="bar-chart-outline" slot="icon-only"></ion-icon>
    </ion-button>
      

    <ion-buttons slot="end">
      <ion-button id="user-menu-trigger">
        <ion-icon name="person-circle-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-popover trigger="user-menu-trigger" triggerAction="click" [dismissOnSelect]="true">
  <ng-template>
    <ion-content>
      <ion-list>
        <ion-item [button]="true" [detail]="false" [routerLink]="['/user/profile']">
          <ion-icon name="person-outline" slot="start"></ion-icon>
          <ion-label>Mi Cuenta</ion-label>
        </ion-item>
        <ion-item [button]="true" [detail]="false" [routerLink]="['/user/settings']">
          <ion-icon name="settings-outline" slot="start"></ion-icon>
          <ion-label>Configuración</ion-label>
        </ion-item>
        <ion-item [button]="true" [detail]="false" (click)="logout()">
          <ion-icon name="log-out-outline" slot="start" color="danger"></ion-icon>
          <ion-label color="danger">Cerrar Sesión</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ng-template>
</ion-popover>

<ion-content class="ion-padding">
  <div class="grid-container">
    <ion-card class="nav-card" (click)="goTo('/pages/trabajadores')" button>
      <ion-card-content>
        <ion-icon name="people-outline"></ion-icon>
        <ion-label>Trabajadores</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/compradores')" button>
      <ion-card-content>
        <ion-icon name="storefront-outline"></ion-icon>
        <ion-label>Compradores</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/cultivos')" button>
      <ion-card-content>
        <ion-icon name="leaf-outline"></ion-icon>
        <ion-label>Mis Cultivos</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/tareas')" button>
      <ion-card-content>
        <ion-icon name="document-text-outline"></ion-icon>
        <ion-label>Tareas</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/ingresos')" button>
      <ion-card-content>
        <ion-icon name="trending-up-outline"></ion-icon>
        <ion-label>Ingresos</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/gastos')" button>
      <ion-card-content>
        <ion-icon name="trending-down-outline"></ion-icon>
        <ion-label>Gastos</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/pagos')" button>
      <ion-card-content>
        <ion-icon name="cash-outline"></ion-icon>
        <ion-label>Pagos</ion-label>
      </ion-card-content>
    </ion-card>

    <ion-card class="nav-card" (click)="goTo('/pages/task-history')" button>
      <ion-card-content>
        <ion-icon name="time-outline"></ion-icon>
        <ion-label>Historial</ion-label>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>