<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Registrar Tarea</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="tareaForm" (ngSubmit)="guardarTarea()">
    <ion-list>
      <ion-item>
        <ion-select label="Trabajador *" label-placement="stacked" formControlName="trabajador" interface="action-sheet" placeholder="Seleccionar trabajador">
          <ion-select-option *ngFor="let trabajador of (trabajadores$ | async)" [value]="trabajador">
            {{ trabajador.nombre }} {{ trabajador.apellido }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-input label="Fecha *" label-placement="stacked" type="date" formControlName="fecha"></ion-input>
      </ion-item>

      <ion-item>
        <ion-select label="Tipo de Tarea *" label-placement="stacked" formControlName="tipo_tarea" interface="action-sheet" placeholder="Seleccionar tipo">
          <ion-select-option *ngFor="let tipo of tiposDeTarea" [value]="tipo">{{ tipo }}</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-select label="Asignar a Cultivo (Obligatorio)" label-placement="stacked" formControlName="cultivo" interface="action-sheet" placeholder="Seleccionar cultivo">
          <ion-select-option [value]="null">Ninguno</ion-select-option>
          <ion-select-option *ngFor="let cultivo of (cultivos$ | async)" [value]="cultivo">
            {{ cultivo.nombre }}
          </ion-select-option>
        </ion-select>
      </ion-item>

      <div *ngIf="!esCosecha && tareaForm.get('tipo_tarea')?.value" class="ion-padding-top">
        <ion-item>
          <ion-input label="Valor del Jornal/Pago" label-placement="stacked" type="number" formControlName="pago_simple"></ion-input>
        </ion-item>
      </div>

      <div *ngIf="esCosecha" class="cosecha-section">
        <div formArrayName="detalle_cosecha">
          <div *ngFor="let detalle of detallesCosechaForm.controls; let i = index" [formGroupName]="i">
            <ion-item-divider>
              <ion-label>Detalle de Cosecha #{{ i + 1 }}</ion-label>
              <ion-button fill="clear" color="danger" (click)="removeDetalleCosecha(i)" slot="end" *ngIf="detallesCosechaForm.controls.length > 1">
                <ion-icon name="trash-outline"></ion-icon>
              </ion-button>
            </ion-item-divider>
            <ion-item>
              <ion-select label="Calidad" label-placement="stacked" formControlName="calidad" interface="action-sheet">
                <ion-select-option *ngFor="let calidad of calidadesCosecha" [value]="calidad">
                  {{ calidad }}
                </ion-select-option>
              </ion-select>
            </ion-item>
            <ion-item>
              <ion-input label="Cantidad (cajas)" label-placement="stacked" type="number" formControlName="cantidad" placeholder="Ej: 50"></ion-input>
            </ion-item>
            <ion-item>
              <ion-input label="Precio por Caja" label-placement="stacked" type="number" formControlName="precio" placeholder="Ej: 1200"></ion-input>
            </ion-item>
          </div>
        </div>
        <ion-button fill="outline" expand="block" (click)="addDetalleCosecha()" class="ion-margin-top">
          <ion-icon name="add-circle-outline" slot="start"></ion-icon>
          Añadir Otro Tipo de Cosecha
        </ion-button>
      </div>
      </ion-list>

    <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="tareaForm.invalid">
      Guardar Tarea
    </ion-button>
  </form>
</ion-content>