<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Mis Cultivos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding list-page-content">
  <ng-container *ngIf="cultivos$ | async as cultivos; else loading">
    <div *ngIf="cultivos.length === 0" style="text-align: center; margin-top: 50px;">
      <ion-icon name="leaf-outline" style="font-size: 5rem;"></ion-icon>
      <h2>Sin Cultivos</h2>
      <p>Añade tu primer cultivo, lote o parcela con el botón '+'.</p>
    </div>

    <ion-list *ngIf="cultivos.length > 0">
      <ion-item-sliding *ngFor="let cultivo of cultivos">
        <ion-item [button]="true" (click)="goToCultivoDetail(cultivo)" detail>
          <ion-icon name="leaf" slot="start" color="primary"></ion-icon>
          <ion-label>
            <h2>{{ cultivo.nombre }}</h2>
            <p>{{ cultivo.area }} Hectáreas</p>
          </ion-label>
        </ion-item>

        <ion-item-options side="end">
          <ion-item-option (click)="openModal(cultivo)">
            <ion-icon name="pencil-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
          <ion-item-option color="danger" (click)="confirmArchive(cultivo)">
            <ion-icon name="archive-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ng-container>

  <ng-template #loading>
    <ion-list>
      <ion-item *ngFor="let i of [1,2,3]"><ion-label><ion-skeleton-text animated style="width: 80%"></ion-skeleton-text></ion-label></ion-item>
    </ion-list>
  </ng-template>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="openModal()">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>