<ion-content [fullscreen]="true">
  <div class="center-container">
    <div class="auth-card">
      <div class="auth-card-header">
        <ion-icon name="leaf-outline"></ion-icon>
        <h1>CultivaPro</h1>
      </div>

      <form (ngSubmit)="handleLogin()" #loginForm="ngForm">
        <ion-item>
          <ion-input label="Correo Electrónico" labelPlacement="floating" type="email" name="email" [(ngModel)]="credentials.email" required></ion-input>
        </ion-item>

        <ion-item>
          <ion-input label="Contraseña" labelPlacement="floating" type="password" name="password" [(ngModel)]="credentials.password" required></ion-input>
        </ion-item>

        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="!loginForm.valid">
          Ingresar
        </ion-button>
      </form>

      <div class="auth-links">
        <a href="#" (click)="$event.preventDefault(); handlePasswordReset()">¿Olvidaste tu contraseña?</a>
        <a [routerLink]="['/auth/register']">Crear una cuenta</a>
      </div>
    </div>
  </div>
</ion-content>