<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ isEditMode ? 'Editar' : 'Nuevo' }} Comprador</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Cerrar</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="compradorForm" (ngSubmit)="submitForm()">
    <ion-list>
      <ion-item>
        <ion-input
          label="Nombre del Comprador"
          labelPlacement="floating"
          formControlName="nombre"
          placeholder="Ej: Exportadora Frutillar"
          required>
        </ion-input>
      </ion-item>
    </ion-list>
    <ion-button 
      type="submit" 
      expand="block" 
      class="ion-margin-top" 
      [disabled]="compradorForm.invalid">
      {{ isEditMode ? 'Actualizar Comprador' : 'Guardar Comprador' }}
    </ion-button>
  </form>
</ion-content>