.stat-card {
  margin: 0;
  text-align: center;
  border-left-width: 5px;
  border-left-style: solid;

  ion-card-content {
    padding: 16px;

    ion-label {
      font-size: 0.9rem;
      font-weight: 500;
      color: var(--ion-color-secondary);
    }

    h2 {
      margin: 4px 0 0 0;
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
}

// Colores específicos para las tarjetas
.stat-card.success {
  border-left-color: var(--ion-color-success);
  h2 { color: var(--ion-color-success); }
}

.stat-card.danger {
  border-left-color: var(--ion-color-danger);
  h2 { color: var(--ion-color-danger); }
}

.stat-card.balance.positive {
  background: rgba(var(--ion-color-success-rgb), 0.1);
  h2 { color: var(--ion-color-success-shade); }
}

.stat-card.balance.negative {
  background: rgba(var(--ion-color-danger-rgb), 0.1);
  h2 { color: var(--ion-color-danger-shade); }
}