<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Configuración</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list [inset]="true">
    <ion-list-header>
      <ion-label>Apariencia</ion-label>
    </ion-list-header>

    <ion-item>
      <ion-icon name="moon-outline" slot="start"></ion-icon>
      <ion-label>Modo Oscuro</ion-label>
      <ion-toggle 
        slot="end"
        [checked]="isDarkMode"
        (ionChange)="onToggleColorTheme($event)">
      </ion-toggle>
    </ion-item>
  </ion-list>

  <ion-list [inset]="true">
    <ion-list-header>
      <ion-label>Acerca de</ion-label>
    </ion-list-header>

    <ion-item>
      <ion-label>Versión de la App</ion-label>
      <ion-note slot="end">1.0.0</ion-note>
    </ion-item>

  </ion-list>
</ion-content>