<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Compradores</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding list-page-content">
  <ng-container *ngIf="compradores$ | async as compradores; else loading">
    <div *ngIf="compradores.length === 0" style="text-align: center; margin-top: 50px;">
      <ion-icon name="storefront-outline" style="font-size: 5rem;"></ion-icon>
      <h2>Sin Compradores</h2>
      <p>Añade tu primer comprador con el botón '+'.</p>
    </div>
    <ion-list *ngIf="compradores.length > 0">
      <ion-item-sliding *ngFor="let comprador of compradores">
        <ion-item>
          <ion-icon name="business-outline" slot="start" color="primary"></ion-icon>
          <ion-label>
            <h2>{{ comprador.nombre }}</h2>
            <p>Deuda: {{ comprador.saldo_deudor | currency:'CLP ':'symbol':'1.0-0' }}</p>
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option (click)="openModal(comprador)">
            <ion-icon name="pencil-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
          <ion-item-option color="danger" (click)="confirmArchive(comprador)">
            <ion-icon name="archive-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
        <ion-item-options side="end">
          <ion-item-option color="success" (click)="openCobroModal(comprador)">
            <ion-icon name="cash-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
          <ion-item-option (click)="openModal(comprador)">
            <ion-icon name="pencil-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
          <ion-item-option color="danger" (click)="confirmArchive(comprador)">
            <ion-icon name="archive-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ng-container>

  <ng-template #loading>
    <ion-list>
      <ion-item *ngFor="let i of [1,2,3]">
        <ion-label>
          <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-list>
  </ng-template>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="openModal()">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>