<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Mi Cuenta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="currentUser" class="profile-container">
    <ion-avatar>
      <ion-icon name="person-circle" class="profile-icon"></ion-icon>
    </ion-avatar>

    <h1 class="user-email">{{ currentUser.email }}</h1>
    <p class="user-id">ID: {{ currentUser.uid }}</p>

    <ion-list lines="full" class="ion-margin-top" [inset]="true">
      <ion-item button="true" detail="true" (click)="changePassword()">
        <ion-icon name="lock-closed-outline" slot="start"></ion-icon>
        <ion-label>Cambiar Contraseña</ion-label>
      </ion-item>
    </ion-list>
  </div>
</ion-content>