<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ isEditMode ? 'Editar' : 'Nuevo' }} Gasto</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="dismiss()">Cerrar</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <form [formGroup]="gastoForm" (ngSubmit)="submitForm()">
    <ion-list>
      <ion-item>
        <ion-select label="Categoría *" label-placement="stacked" formControlName="categoria" placeholder="Seleccionar categoría">
          <ion-select-option *ngFor="let cat of categoriasGasto" [value]="cat">{{ cat }}</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-input label="Descripción *" labelPlacement="stacked" formControlName="descripcion" placeholder="Ej: Compra de fertilizante"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Monto *" labelPlacement="stacked" type="number" formControlName="monto" placeholder="Ej: 75000"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Fecha del Gasto *" labelPlacement="stacked" type="date" formControlName="fecha"></ion-input>
      </ion-item>
    </ion-list>
    <ion-button 
      type="submit" 
      expand="block" 
      class="ion-margin-top" 
      [disabled]="gastoForm.invalid">
      {{ isEditMode ? 'Actualizar Gasto' : 'Guardar Gasto' }}
    </ion-button>
  </form>
</ion-content>