<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Historial de Tareas</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="report-page-content">
  <ion-card class="filter-card">
    <ion-card-content [formGroup]="filterForm">
      <ion-row>
        <ion-col size="6"><ion-input type="date" label="Desde" label-placement="floating" formControlName="fecha_inicio"></ion-input></ion-col>
        <ion-col size="6"><ion-input type="date" label="Hasta" label-placement="floating" formControlName="fecha_fin"></ion-input></ion-col>
      </ion-row>
      <ion-item><ion-select label="Filtrar por Trabajador" formControlName="id_trabajador" interface="action-sheet"><ion-select-option [value]="null">Todos</ion-select-option><ion-select-option *ngFor="let t of (trabajadores$ | async)" [value]="t.id">{{ t.nombre }} {{t.apellido}}</ion-select-option></ion-select></ion-item>
      <ion-item><ion-select label="Filtrar por Cultivo" formControlName="id_cultivo" interface="action-sheet"><ion-select-option [value]="null">Todos</ion-select-option><ion-select-option *ngFor="let c of (cultivos$ | async)" [value]="c.id">{{ c.nombre }}</ion-select-option></ion-select></ion-item>
      <ion-button expand="block" fill="clear" (click)="limpiarFiltros()">Limpiar Filtros</ion-button>
    </ion-card-content>
  </ion-card>

  <div class="ion-padding">
    <ion-list-header><ion-label>Resultados</ion-label></ion-list-header>
    
    <ion-card class="summary-card">
        <ion-card-content>
            <ion-label>Costo Total de Tareas</ion-label>
            <h2>{{ (totalCostos$ | async) | currency:'CLP ':'symbol':'1.0-0' }}</h2>
        </ion-card-content>
    </ion-card>

    <ng-container *ngIf="tareasFiltradas$ | async as tareas; else loading">
      <div *ngIf="tareas.length === 0" class="empty-state">
        <ion-icon name="file-tray-outline"></ion-icon>
        <h2>Sin Tareas</h2>
        <p>No se encontraron tareas con los filtros seleccionados.</p>
      </div>
      
      <ion-list *ngIf="tareas.length > 0" class="list-page-content">
        <ion-item-sliding *ngFor="let tarea of tareas">
          <ion-item>
            <ion-icon name="document-text-outline" slot="start" color="secondary"></ion-icon>
            <ion-label>
              <h2>{{ tarea.tipo_tarea }}</h2>
              <p><strong>Trabajador:</strong></p>
              <p>{{ tarea.nombre_trabajador }}</p>
              <p *ngIf="tarea.nombre_cultivo"><strong>Cultivo:</strong> {{ tarea.nombre_cultivo }}</p>
            </ion-label>
            <div slot="end" style="text-align: right;">
              <span style="font-weight: bold; color: var(--ion-color-primary);">{{ tarea.pago_calculado | currency:'CLP ':'symbol':'1.0-0' }}</span><br>
              <span style="font-size: 0.8rem; color: var(--ion-color-medium);">{{ tarea.fecha | date:'dd/MM/yyyy' }}</span>
            </div>
          </ion-item>
          <ion-item-options side="end">
            <ion-item-option color="danger" (click)="confirmDelete(tarea)">
              <ion-icon name="trash-outline" slot="icon-only"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </ion-list>
    </ng-container>

    <ng-template #loading>
        <ion-list>
            <ion-item *ngFor="let i of [1,2,3]">
                <ion-skeleton-text animated style="width: 100%"></ion-skeleton-text>
            </ion-item>
        </ion-list>
    </ng-template>
  </div>
</ion-content>