<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Pagos y Adelantos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding list-page-content">
  <ion-card>
    <ion-card-header><ion-card-title>Registrar un Pago</ion-card-title></ion-card-header>
    <ion-card-content>
      <form [formGroup]="pagoForm" (ngSubmit)="registrarPago()">
        <ion-list>
          <ion-item>
            <ion-select label="Trabajador" label-placement="stacked" formControlName="trabajador" interface="action-sheet" placeholder="Seleccionar trabajador">
              <ion-select-option *ngFor="let trabajador of (trabajadores$ | async)" [value]="trabajador">
                {{ trabajador.nombre }} {{ trabajador.apellido }} (Saldo: {{ trabajador.saldo_acumulado | currency:'CLP ':'symbol':'1.0-0' }})
              </ion-select-option>
            </ion-select>
          </ion-item>
          <ion-item><ion-input label="Monto a Pagar" label-placement="stacked" type="number" formControlName="monto" placeholder="Ej: 50000"></ion-input></ion-item>
          <ion-item><ion-input label="Fecha del Pago" label-placement="stacked" type="date" formControlName="fecha"></ion-input></ion-item>
        </ion-list>
        <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="pagoForm.invalid">Guardar Pago</ion-button>
      </form>
    </ion-card-content>
  </ion-card>

  <ion-list-header class="ion-margin-top"><ion-label>Historial de Pagos Recientes</ion-label></ion-list-header>

  <ng-container *ngIf="historialPagos$ | async as pagos; else loadingPagos">
    <div *ngIf="pagos.length === 0" style="text-align: center; margin-top: 20px;">
        <ion-icon name="receipt-outline" style="font-size: 3rem;"></ion-icon>
        <h2>Sin Pagos</h2>
        <p>Aún no se han registrado pagos.</p>
    </div>
    <ion-list>
        <ion-item-sliding *ngFor="let pago of pagos">
          <ion-item>
            <ion-icon name="cash" slot="start" color="success"></ion-icon>
            <ion-label><h2>{{ pago.nombre_trabajador }}</h2><p>Monto: {{ pago.monto | currency:'CLP ':'symbol':'1.0-0' }}</p></ion-label>
            <ion-note slot="end" color="medium">{{ pago.fecha | date:'dd/MM/yyyy' }}</ion-note>
          </ion-item>
          <ion-item-options side="end">
            <ion-item-option color="danger" (click)="confirmDelete(pago)"><ion-icon name="trash-outline" slot="icon-only"></ion-icon></ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
    </ion-list>
  </ng-container>

  <ng-template #loadingPagos>
    <ion-list>
        <ion-item *ngFor="let i of [1,2,3]">
            <ion-skeleton-text animated style="width: 100%"></ion-skeleton-text>
        </ion-item>
    </ion-list>
  </ng-template>
</ion-content>