<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home"></ion-back-button>
    </ion-buttons>
    <ion-title>Trabajadores</ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar 
      placeholder="Buscar por nombre o apellido"
      (ionInput)="handleSearch($event)">
    </ion-searchbar>
  </ion-toolbar>
  <ion-toolbar>
    <ion-item lines="none">
      <ion-select label="Ordenar por" interface="popover" (ionChange)="handleSort($event)" value="nombre">
        <ion-select-option value="nombre">Nombre (A-Z)</ion-select-option>
        <ion-select-option value="apellido">Apellido (A-Z)</ion-select-option>
        <ion-select-option value="saldo_acumulado">Mayor Saldo</ion-select-option>
      </ion-select>
    </ion-item>
  </ion-toolbar>
</ion-header>
  
<ion-content class="ion-padding list-page-content">
  <ng-container *ngIf="trabajadores$ | async as trabajadores; else loading">
    
    <div *ngIf="trabajadores.length === 0" class="empty-state">
      <ion-icon name="people-circle-outline"></ion-icon>
      <h2>Sin Trabajadores</h2>
      <p>Añade un trabajador con el botón '+'.</p>
    </div>

    <ion-list *ngIf="trabajadores.length > 0">
      <ion-item-sliding *ngFor="let trabajador of trabajadores">
        <ion-item>
          <ion-icon name="person" slot="start" color="primary"></ion-icon>
          <ion-label>
            <h2>{{ trabajador.nombre }} {{ trabajador.apellido }}</h2>
            <p>Saldo: {{ trabajador.saldo_acumulado | currency:'CLP ':'symbol':'1.0-0' }}</p>
          </ion-label>
        </ion-item>
        <ion-item-options side="end">
          <ion-item-option (click)="openModal(trabajador)">
            <ion-icon name="pencil-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
          <ion-item-option color="danger" (click)="confirmArchive(trabajador)">
            <ion-icon name="archive-outline" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
      </ion-item-sliding>
    </ion-list>
  </ng-container>

  <ng-template #loading>
    <ion-list>
      <ion-item *ngFor="let i of [1,2,3]">
        <ion-label>
          <ion-skeleton-text animated style="width: 80%"></ion-skeleton-text>
        </ion-label>
      </ion-item>
    </ion-list>
  </ng-template>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="openModal()">
    <ion-fab-button>
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>