/* --- IMPORTS BASE DE IONIC --- */
@import "@ionic/angular/css/core.css";
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/* --- TIPOGRAFÍA POPPINS --- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* --- ESTILOS GLOBALES PERSONALIZADOS --- */

// Un estilo más moderno y limpio para las tarjetas en general
ion-card {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important;
  border-radius: 12px !important;
}

// Mejora la apariencia de los headers de las listas
ion-list-header {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--ion-color-primary);
  margin-bottom: 8px;
}

// Estilo para los estados vacíos (cuando no hay datos en una lista)
.empty-state {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  text-align: center;
  color: var(--ion-color-medium);
  
  ion-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-weight: 600;
  }
}

/* --- CLASE DE UTILIDAD PARA CENTRAR CONTENIDO DE PÁGINA --- */
.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/* --- ESTILOS PARA LA TARJETA DE AUTENTICACIÓN --- */
.auth-card {
  width: 90%;
  max-width: 400px;
  padding: 2.5rem 2rem;
  border-radius: 20px;
  background: var(--ion-card-background, #ffffff);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0,0,0,0.05);
}

.auth-card-header {
  text-align: center;
  margin-bottom: 2rem;

  ion-icon {
    font-size: 4rem;
    color: var(--ion-color-primary);
  }

  h1 {
    margin-top: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
  }
}

.auth-card ion-item {
  --background: #f1f5f9;
  --border-radius: 12px;
  --padding-start: 16px;
  margin-bottom: 1rem;
}

.auth-card ion-button[type="submit"] {
  --border-radius: 12px;
  --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  height: 48px;
  font-weight: 600;
  text-transform: none; // Letras normales, no mayúsculas
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  font-size: 0.9rem;

  a {
    color: var(--ion-color-primary);
    text-decoration: none;
    font-weight: 500;
  }
}


/* --- ESTILOS PARA PÁGINAS DE LISTAS --- */

// Estilo para el contenedor de la lista
.list-page-content ion-list {
  background: transparent; // Hacemos el fondo de la lista transparente
  padding-top: 8px;
}

// Estilo para cada fila deslizable
.list-page-content ion-item-sliding {
  margin-bottom: 12px;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
}

// Estilo para el item principal
.list-page-content ion-item {
  --background: #ffffff;
  --padding-start: 16px;
  --inner-padding-end: 16px;
  --border-radius: 12px;
  
  ion-icon[slot="start"] {
    margin-right: 16px;
    font-size: 1.5rem;
  }

  h2 {
    font-weight: 600;
    font-size: 1rem;
  }

  p {
    font-size: 0.9rem;
    color: var(--ion-color-secondary);
  }
}

// Estilo para las opciones (editar, archivar)
.list-page-content ion-item-options ion-item-option {
  border-radius: 0 12px 12px 0;
}



/* --- ESTILOS GLOBALES PARA COMPONENTES MODALES --- */

// Aplica a todo el contenido dentro de un modal
ion-modal ion-content {
  --background: #fdfdff; // Un fondo muy ligeramente distinto al principal
}

// Estilo para los campos de formulario dentro de un modal
ion-modal ion-item {
  --background: #f1f5f9;
  --border-radius: 12px;
  --padding-start: 16px;
  margin: 0 16px 1rem 16px; // Añade padding horizontal
}

// Estilo para el botón principal dentro de un modal
ion-modal ion-button[type="submit"] {
  margin: 16px; // Añade padding horizontal
  height: 48px;
  font-weight: 600;
  --border-radius: 12px;
}



/* --- ESTILOS PARA PÁGINAS DE REPORTES/DETALLES --- */

// Contenedor principal para páginas de reportes
.report-page-content {
  ion-card {
    margin-left: 0;
    margin-right: 0;
  }
}

// Estilo para la tarjeta de filtros
.filter-card {
  background: #f8f9fa;
  box-shadow: none;
  border-radius: 0;
  border-bottom: 1px solid var(--ion-color-light-shade);
}

// Estilo para las tarjetas de resumen (stats)
.summary-card {
  text-align: center;
  background: var(--ion-card-background);

  ion-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--ion-color-secondary);
    display: block;
  }

  h2 {
    margin: 4px 0 0 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--ion-color-primary);
  }
}