// Estilo para los items del formulario principal
ion-list > ion-item {
  --background: #f8f9fa;
  --border-radius: 12px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.03), 0 2px 4px -2px rgba(0, 0, 0, 0.03);
}

// Contenedor para los productos de la venta
.venta-items-section {
  margin-top: 1.5rem;
  border: 1px solid var(--ion-color-light-shade);
  border-radius: 12px;
  padding: 8px;
}

.venta-items-section ion-item-divider {
  --background: transparent;
  --color: var(--ion-color-primary);
  font-weight: 600;
  font-size: 1rem;
  padding-left: 8px;
  margin-top: 8px;

  ion-button {
    --padding-start: 4px;
    --padding-end: 4px;
    height: 28px;
  }
}

.venta-items-section ion-item {
  --background: #fdfdff;
  margin-bottom: 8px;
}

// Botón para añadir más productos
ion-button[fill="outline"] {
  --border-color: var(--ion-color-primary);
  --color: var(--ion-color-primary);
  --border-radius: 12px;
}

// Botón principal para guardar
ion-button[type="submit"] {
  height: 48px;
  font-weight: 600;
  --border-radius: 12px;
}