<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start"><ion-back-button defaultHref="/home"></ion-back-button></ion-buttons>
    <ion-title>Registrar Ingreso (Venta)</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="ventaForm" (ngSubmit)="registrarVenta()">
    <ion-list>
      <ion-item>
        <ion-select label="Vendido a *" formControlName="comprador" placeholder="Seleccionar comprador">
          <ion-select-option *ngFor="let c of (compradores$ | async)" [value]="c">{{ c.nombre }}</ion-select-option>
        </ion-select>
      </ion-item>
      <ion-item>
        <ion-input label="Fecha de Venta *" type="date" formControlName="fecha"></ion-input>
      </ion-item>
    </ion-list>
    
    <div class="venta-items-section">
      <div formArrayName="items">
        <div *ngFor="let item of items.controls; let i = index" [formGroupName]="i">
          <ion-item-divider>
            <ion-label>Producto #{{ i + 1 }}</ion-label>
            <ion-button fill="clear" color="danger" (click)="removeItem(i)" *ngIf="items.controls.length > 1">
              <ion-icon name="trash-outline"></ion-icon>
            </ion-button>
          </ion-item-divider>
          <ion-item>
            <ion-input label="Tipo/Calidad" formControlName="calidad" placeholder="Ej: Cereza Primera"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input label="Cantidad" type="number" formControlName="cantidad" placeholder="Ej: 50"></ion-input>
          </ion-item>
          <ion-item>
            <ion-input label="Precio Unitario" type="number" formControlName="precio_unitario" placeholder="Ej: 1500"></ion-input>
          </ion-item>
    
        </div>
      </div>
      <ion-button fill="outline" expand="block" (click)="addItem()" class="ion-margin-top">Añadir Producto</ion-button>
    </div>
    <ion-button type="submit" expand="block" class="ion-margin-top" [disabled]="ventaForm.invalid">Guardar Venta</ion-button>
  </form>
</ion-content>